
h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5px;
}
.all {
    
    min-height: 100%;
}


/*INDEX*/
/* Within a circle, centered text looks prettier. */
.index{  
padding : 1em;
  width: 100%;
  height: 200px;
  box-sizing: border-box;
    text-decoration: none;

  /* At the bottom of our background stack,
     let's have a misty grey solid color */

    
}
.index p a{
    text-decoration: none;
    color:black;
}
.index p a:hover{
    transition: all 0.8s ease;
    text-decoration: underline;
    color:black;
    	
}
/*HEADER*/

body {
    margin: 0px;
    background-color: azure;
    display:flex; 
  flex-direction:column; 
    min-height:100vh; display:flex; flex-direction:column; justify-content:space-between; 
    
}

.navigation {
     overflow: hidden;
  background-color: midnightblue;
  font-family: Arial;
   
    width: 100%;  /* i'm assuming full width */
    height: 100px; /* change it to desired width */
     /* change to desired color */
    margin-top: 0px;
    margin-bottom: 20px
}

.navigation  a { 
    float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    
    display: inline-block;
    vertical-align: center;
    
    
    
    margin-left: 20px;
    
    height: 90px;    
    
    line-height: 80px;
}
.navigation  a:hover{
     transition: all 0.8s ease;
    text-decoration: underline;
}
.logo {
    display: inline-block;
    vertical-align: top;
    
    max-height: 80px;
    margin-right: 20px;
        /* if you want it vertically middle of the navbar. */
}

/*FOOTER*/
.footer{
  
  width: 100%;
  color: white;
    margin-top: auto;
  text-align: center;
   height:140px;   /* Height of the footer */
   background-color: midnightblue;
    justify-content: space-between;
    
}
.footer p{
    padding-top: 5px;
    margin-left: 15px;
}
/*CAR GALLERY*/
h2{ /* gallery text */
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    align-self: center;
    justify-content: center;
    display: flex;
    font-size: 28px;
    font-weight: 600;
    color: #111;
    text-transform: uppercase;
}
.gallery { /* gallery of all boxes */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    
}
.gallery div { /* box */
    
    align-self: center;
    width: 400px;
    height: 390px;
    position: relative;
    margin: 10px 10px;
    background-clip: padding-box;
    border: 2px solid rgba(0,0,0,.08);
    animation: a .2s linear;
}
.gallery div:hover{
    opacity: 0.8;
}
#car-box{
    background-color: white;
}
#car-box a { /* individual car box*/
    display: flex;
    align-items: center;
    position: relative;
    height: 236px;
    min-width: 360px;
    
    background-color: slategrey;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.gallery div h3 { /* car name*/
    font-family: monospace;
    font-size: 20px;
    font-weight: 700;
    color: #111;
    text-transform: uppercase;
    text-decoration-style: none;
}
.gallery div p { /* max speed and stuff */
font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: normal;
    margin-top: auto;
    margin-left: 5px;
    margin-bottom: auto;
    font-weight: 700;
    color: #111;
    text-transform: none;
    text-decoration-style: none;
}

/* HOVERING TEST DRIVE TEXT */

.gallery div .text { 
    font-family: Tahoma, Verdana, Segoe, sans-serif;
		position: absolute;		
    top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 10;
    opacity: 0;
    transition: all 0.9s ease;			
}

.gallery div .text h4 {		
		margin: 0;
    font-size: 20px;
		color: black;
}
a#car-img:hover .text {
 text-align: center;
  background-color: lightblue;
  padding: 10px;
  width: 95%;
  height: auto;
	opacity: .9;
}




/* ADMIN TESTDRIVE MENU */
div#admin-test  {
    border-style: solid;
     margin-left: 25%;
}
#admin-test {
    display: flex;
    justify-content: center;
  
    align-items: center;
    background-color: azure;
    height: auto;
    width: 500px;
   
}
h2#admin-test{
    margin-left: 5px;
    border: none;
    font-size: 25px;
}
form#admin-test{
    border: none;
}
input#admin-test {
    border: none;
    margin: 20px 20px 20px;
}

/* ADMIN ADD_CAR MENU */

.add-car {
     border-style: solid;
     margin-left: 25%;
    margin-bottom: 5px;
    background-color: azure;
    height: auto;
    width: 400px;
    align-items: center;
}
.add-car input{
    margin: 20px 20px 0;
    
}
.add-car button{
    background-color: powderblue; /* Green */
  border: none;
    min-width: 100%;
  color: darkslategray;

    margin-top: 0px;
    height: 100%;
 width: 100%;
  text-align: center;
    
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.add-car button:hover{
background-color:lightblue;
    color:black;
    transition: all 0.8s ease;	
}

input[type=file]::file-selector-button {
  border: none;
  padding: 3px;
  border-radius: .2em;
    margin-bottom: 3px;
  background-color: pink;

}
input[type=file]::file-selector-button:hover{
    background-color:hotpink;
    color:black;
    transition: all 0.8s ease;
}
/* TABLE WITH TEST DRIVES */
#testdrives {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  max-width: 150px;
    margin-left: 50px;
}

#testdrives td, #testdrives th {
  border: 1px solid #ddd;
  padding: 0px;
min-width: 100px;
    
}

#testdrives tr:nth-child(even){background-color: #f2f2f2;}

#testdrives tr:hover {
    background-color: #ddd;
transition: all 0.8s ease;	
}

#testdrives th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

button#book {
background-color: powderblue; /* Green */
  border: none;
    min-width: 100%;
  color: darkslategray;

    margin-top: 0px;
    height: 100%;
 width: 100%;
  text-align: center;
    
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button#book:hover {
  background-color:lightblue;
    color:black;
    transition: all 0.8s ease;	
    
}

#car-name h3{
    display: flex;
    align-content: center;
    justify-content: center;
}


/* RATING BUTTON */
button#rating {
background-color: powderblue; /* Green */
  border: none;
  color: darkslategray;

    margin-top: 5px;
 width: 100%;
  text-align: center;
    
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button#rating:hover {
  background-color:lightblue;
    color:black;
    transition: all 0.8s ease;	
    
}

select.rating {

  width: 100%;
  min-width: 10ch;
  max-width: 20ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 15px;
  cursor: pointer;
    margin-bottom: 5px;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

}

/* FORMS */
form#login {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
form#login li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
form#login label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
form#login input{

    
}
button#submit {
background-color: powderblue; /* Green */
  border: none;
  color: darkslategray;

    margin-top: 5px;
 width: 100%;
  text-align: center;
    
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button#submit:hover {
  background-color:lightblue;
    color:black;
    transition: all 0.8s ease;	
    
}
p#error{
    color:whitesmoke;
    background-color: indianred;
    height:30px;
    line-height: 30px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
    vertical-align: middle;
    
}

/* SUCCESS MESSAGE */
p#success{
    color:whitesmoke;
    background-color: limegreen;
    height:30px;
    line-height: 30px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
    vertical-align: middle;
    
}

